<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="iE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 6</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shadows Into Light">
    <link rel="stylesheet" href="layout.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
    <header class="container">
        <h1 style="text-align:center">Erik's Assignment 6</h1>
    </header>
    <nav style="height:50px" class="container">
        <a href="home.html" title="Home">Home</a> |
        <a href="forms.html" title="Forms">Forms</a> |
        <a href="bonus.html" title="Bonus">Bonus</a>
    </nav>
    <div class="container">
        <aside style="text-align:center" class="col-sm-4">
            <h3>Summary Window</h3>
            <p>
                HTML supports tables.<br>
                HTML supports three different types of lists;
                unordered, ordered, and description.
            </p>
        </aside>
        <section class="col-sm-8" style="border-left: solid ghostwhite">
            <h3>Home Page</h3>

            <p>Random text</p>

            <p>This web page has a two column layout with header, navigation bar, and footer.
             There is a fairly large header, narrow navigation bar. The main section of the
            website takes up 75% of the page. The left sidebar is center aligned.</p>
        </section>
    </div>
    <footer class="container">
        <p style="text-align:center; height:50px"><a href="#">Top</a> Copyright (C) Erik Huang</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>